-- Initial flock-herd-school.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                flock-herd-school
version:             0.1.0.0
synopsis:            A game based on boids from the paper: http://www.red3d.com/cwr/papers/1987/boids.html
-- description:         
-- license:             
license-file:        LICENSE
author:              Justin Raymond
maintainer:          justin.raymond.14@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable flock-herd-school
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , sdl2 >=1.0 && <1.1
                     , random 
                     , AC-Angle
  -- hs-source-dirs:      
  default-language:    Haskell2010
