-- Initial flocking-flocks.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                flocking-flocks
version:             0.1.0.0
synopsis:            A game where you (the flocker) flocks flocks of flockees around the flocking screen.
-- description:         
-- license:             
license-file:        LICENSE
author:              Justin Raymond
maintainer:          justin.raymond.14@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable flocking-flocks
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , sdl2 == 1.0.2
                     , OpenGL
                     , vector
                     , AC-Angle
                     , random
                  
  -- hs-source-dirs:      
  default-language:    Haskell2010
